---
layout: post
title: "[NOIP]2016:愤怒的小鸟"
date: 2017-08-02
category: 题解
---
### Description
Kiana最近沉迷于一款神奇的游戏无法自拔。

简单来说，这款游戏是在一个平面上进行的。

有一架弹弓位于(0,0)处，每次Kiana可以用它向第一象限发射一只红色的小鸟，小鸟们的飞行轨迹均为形如$$y = ax^2 + bx$$的曲线，其中$$a,b$$是Kiana指定的参数，且必须满足$$a<0$$。

当小鸟落回地面(即$$x$$轴）时，它就会瞬间消失。

在游戏的某个关卡里，平面的第一象限中有n只绿色的小猪，其中第i只小猪所在的坐标为$$(xi,yi)$$。

如果某只小鸟的飞行轨迹经过了$$(xi,yi)$$,那么第i只小猪就会被消灭掉，同时小鸟将会沿着原先的轨迹继续飞行；

如果一只小鸟的飞行轨迹没有经过$$(xi,yi)$$，那么这只小鸟飞行的全过程就不会对第i只小猪产生任何影响。

例如，若两只小猪分别位于$$(1,3)$$和$$(3,3)$$，Kiana可以选择发射一只飞行轨迹为$$y = -x^2 + 4x$$的小鸟，这样两只小猪就会被这只小鸟一起消灭。

而这个游戏的目的，就是通过发射小鸟消灭所有的小猪。

这款神奇游戏的每个关卡对Kiana来说都很难，所以Kiana还输入了一些神秘的指令，使得自己能更轻松地完成这个游戏。这些指令将在【输入格式】中详述。

假设这款游戏一共有T个关卡，现在Kiana想知道，对于每一个关卡，至少需要发射多少只小鸟才能消灭所有的小猪。由于她不会算，所以希望由你告诉她。
### Input
第一行包含一个正整数$$T$$，表示游戏的关卡总数。

下面依次输入这$$T$$个关卡的信息。每个关卡第一行包含两个非负整数$$n,m$$，分别表示该关卡中的小猪数量和Kiana输入的神秘指令类型。接下来的$$n$$行中，第$$i$$行包含两个正实数$$(xi,yi)$$，表示第i只小猪坐标为$$(xi,yi)$$。数据保证同一个关卡中不存在两只坐标完全相同的小猪。

$$m$$没有卵用请大家忽略。

保证$$1<=n<=18,0<=m<=2,0<x_i,y_i<10$$，输入中的实数均保留到小数点后两位。
### Output
对每个关卡依次输出一行答案。

输出的每一行包含一个正整数，表示相应的关卡中，消灭所有小猪最少需要的小鸟数量
### Sample Input
2

2 0

1.00 3.00

3.00 3.00

5 2

1.00 5.00

2.00 8.00

3.00 9.00

4.00 8.00

5.00 5.00
### Sample Output
1

1
## 题解
去年太弱啦这种状压Dp看不出来？

一看数据这么小不是搜索就是状压嘛，其实都是可以的不过状压可以做到很快。

套路：$$dp[s]$$表示消灭$$s$$集合的猪所需的最少小鸟。

然后需要枚举第一个1再枚举这个1由哪个转移过来。

## 代码
{% highlight cpp %}
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>

#define eps 1e-6

using namespace std;

const int Maxn = 21;

int T, n, m, g[Maxn][Maxn], dp[1 << 20];
double x[Maxn], y[Maxn];

bool Comp(double a, double b) {
    return fabs(a - b) < eps;
}

void Add(int &x, int w) {
    x |= (1 << (w - 1));
}

int main() {
    scanf("%d", &T);
    while(T--) {
        memset(g, 0, sizeof g);
        scanf("%d%d", &n, &m);
        for(int i = 1; i <= n; ++i) scanf("%lf%lf", &x[i], &y[i]);
        for(int i = 1; i <= n; ++i) Add(g[i][i], i);
        for(int i = 1; i <= n; ++i) {
            for(int j = i + 1; j <= n; ++j) {
                double y11 = y[i], y22 = y[j], x11 = x[i], x22 = x[j];
                double a = (x22 * y11 - x11 * y22) / (x11 * x22 * (x11 - x22));
                double b = (y11 - a * x11 * x11) / x11;
                if(a >= 0) continue;
                for(int k = 1; k <= n; ++k) if(Comp(y[k], a * x[k] * x[k] + b * x[k])) Add(g[i][j], k);
            }
        }
        int all = (1 << n) - 1;
        for(int i = 1; i <= n; ++i) {
            for(int j = i; j <= n; ++j) g[i][j] ^= all;
        }
        memset(dp, 127, sizeof dp); dp[0] = 0;
        for(int s = 1; s <= all; ++s) {
            int b[20] = {0}, t = 0, w = s, i = 0;
            while(w) {++t; if(w & 1) {i = t; break;} w >>= 1;}
            for(int j = 1; j <= i; ++j) dp[s] = min(dp[s & g[j][i]] + 1, dp[s]);
            for(int j = i; j <= n; ++j) dp[s] = min(dp[s & g[i][j]] + 1, dp[s]);
        }
        printf("%d\n", dp[all]);
    }
    // for(;;);
    return 0;
}
{% endhighlight %}